# Welcome to Sonic Pi


use_bpm 160
use_synth :saw
#Total sleeptime
live_loop :a do
  play :c2
  sleep 0.5
  play :e2
  sleep 0.5
  play :g2
  sleep 0.5
  play :b2
  sleep 0.5
  play :c3
  sleep 0.5
  play :b2
  sleep 0.5
  play :g2
  sleep 0.5
  play :e2
  sleep 0.5
end

live_loop :b do
  play :c1
  sleep 0.3
  play :e1
  sleep 0.3
  play :g1
  sleep 0.3
  play :b1
  sleep 0.3
  play :c1
  sleep 0.3
  play :b1
  sleep 0.3
  play :g1
  sleep 0.3
  play :e1
  sleep 0.3
end

live_loop :c do
  play :g1
  sleep 0.5
  play :e2
  sleep 0.5
  play :g2
  sleep 0.5
  play :b2
  sleep 0.5
  play :c3
  sleep 0.5
  play :b2
  sleep 0.5
  play :g2
  sleep 0.5
  play :e2
  sleep 0.5
end
